---
apache_service: httpd
apache_daemon: httpd
apache_user: apache
apache_group: apache
apache_daemon_path: /usr/sbin/
apache_server_root: /etc/httpd
apache_server_conf_path: /etc/httpd/conf/httpd.conf
apache_vhost_conf_path: /etc/httpd/conf.d/

apache_deflate_config_file: 00-compression.conf

__apache_packages:
  - httpd
  - httpd-devel
  - mod_ssl
  - perl-libwww-perl

apache_ports_configuration_items:
  - regexp: "^Listen "
    line: "Listen {{ listen_ip.split(':')[1] }}"
  - regexp: "^#?VirtualHost "
    line: "VirtualHost {{ listen_ip }}"
