---
- include_tasks: 00-check.yml
  when:
  - ansible_os_family == "RedHat"
  - ansible_distribution_major_version | int > 7

- include_tasks: 01-install.yml
  when:
  - ansible_os_family == "RedHat"
  - ansible_distribution_major_version | int > 7

- include_tasks: 02-cleanup.yml
  when:
  - ansible_os_family == "RedHat"
  - ansible_distribution_major_version | int > 7

- include_tasks: 03-configure.yml
  when:
  - ansible_os_family == "RedHat"
  - ansible_distribution_major_version | int > 7

- name: Flush handlers
  ansible.builtin.meta: flush_handlers
