---

apache_enable_repo: ""
apache_listen_ip: "*:80"
apache_ssl_listen_ip: "*:443"

apache_log_format: '"%V %{X-Forwarded-For}i %h %l %u %t \"%r\" %s %b \"%{Referer}i\" \"%{User-Agent}i\"" ansible_custom'
apache_log_level: warn

apache_create_vhosts: true
apache_vhosts_filename: "vhosts.conf"
apache_vhosts_template: "vhosts.conf.j2"
apache_directory_index: "index.php index.html"

apache_umask: "002"
apache_remove_default_vhost: true

apache_ignore_missing_ssl_certificate: true

apache_ssl_protocol: "all -SSLv3 -TLSv1 -TLSv1.1"
apache_ssl_cipher_suite: "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256"

# Only used on Debian/Ubuntu.
apache_mods_enabled:
  - rewrite.load
  - ssl.load

apache_mods_disabled: []

# Copy output filter config for deflate
apache_deflate_config: true

# Set initial apache state. Recommended values: `started` or `stopped`
apache_state: started

# Apache package state; use `installed` to make sure it's installed, or `latest` if
# you want to upgrade or switch versions using a new repo.
apache_packages_state: installed

apache_enable_sendfile: "on"
apache_hostname_lookups: "Off"
apache_timeout: 300
apache_server_signature: "Off"
apache_server_tokens: "Prod"
apache_extended_status: "On"
apache_mpm: "event"

apache_icons_alias: true
apache_use_autoindex_conf: true
apache_use_autoindex_module: true
